<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>AJUDA</pattern>
        <template>
            Oi, deixa eu te ajudar, você esta querendo saber um pouco mais sobre algum sistema, certo?\n\n
            Para facilitar a sua busca, digite o nome do sistema ou o nome da funcionalidade que você gostaria de entender melhor + a categoria referente a sua busca,\n exemplo:\n
            maestro_app + recrutamento
        </template>
    </category>

    <category>
        <pattern>_ AJUDA *</pattern>
        <template>
             <srai>AJUDA</srai>
        </template>
    </category>

    <category>
        <pattern>_ AJUDAR *</pattern>
        <template>
             <srai>AJUDA</srai>
        </template>
    </category>
    
    <category>
        <pattern>_ HELP *</pattern>
        <template>
             <srai>AJUDA</srai>
        </template>
    </category>

    <category>
        <pattern>_ NAO ENTENDI *</pattern>
        <template>
             <srai>AJUDA</srai>
        </template>
    </category>

    <category>
        <pattern>_ NADA FAZ SENTIDO *</pattern>
        <template>
             <srai>AJUDA</srai>
        </template>
    </category>

    <category>
        <pattern>_ NAO GOSTEI *</pattern>
        <template>
             <srai>AJUDA</srai>
        </template>
    </category>
</aiml>