<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>AJUDA</pattern>
        <template>
            Oi, deixa eu te ajudar, você esta querendo saber um pouco mais sobre algum sistema, certo?
            para facilitar digite o nome do sistema e a feature que você gostaria de entender melhor, exemplo:
            maestro_app + recrutamento!
        </template>
    </category>

    <category>
        <pattern>_ AJUDA *</pattern>
        <template>
             <srai>AJUDA</srai>
        </template>
    </category>

    <category>
        <pattern>_ AJUDAR *</pattern>
        <template>
             <srai>AJUDA</srai>
        </template>
    </category>
    
    <category>
        <pattern>_ HELP *</pattern>
        <template>
             <srai>AJUDA</srai>
        </template>
    </category>

    <category>
        <pattern>_ NAO ENTENDI *</pattern>
        <template>
             <srai>AJUDA</srai>
        </template>
    </category>

    <category>
        <pattern>_ NADA FAZ SENTIDO *</pattern>
        <template>
             <srai>AJUDA</srai>
        </template>
    </category>

    <category>
        <pattern>_ NAO GOSTEI *</pattern>
        <template>
             <srai>AJUDA</srai>
        </template>
    </category>
</aiml>