<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>FUNCIONALIDADES</pattern>
        <template>
            ""Você escolheu a opção feature, aqui vão algumas dicas, você pode digitar o nome da feature e a categoria que deseja, 
            mas se quiser pode clicar na opção para listar o que deseja 
            /categorias_funcionalidades
            /funcionalidades_documentado
            /voltar
            /sair 
        </template> 
    </category>

    <category>
        <pattern>SISTEMAS</pattern>
        <template>
            Você escolheu sistemas, aqui vão algumas dicas, você pode digitar o nome do sistema e a categoria que deseja, 
            mas se quiser pode clicar na opção para listar o que deseja
            /categorias_sistemas
            /sistemas_documentado
            /voltar
            /sair
        </template>
    </category>

    <category>
        <pattern>CATEGORIAS FUNCIONALIDADES</pattern>
        <template>
            Essas são as categorias de documentações de features
			buscar_banco
			você também pode digitar o nome da feature e a categoria que deseja, exemplo recrutamento + requisitos
				para sair você pode clicar em /sair
				para voltar ao inicio vc pode clicar em /voltar
        </template>
    </category>

    <category>
        <pattern>FUNCIONALIDADES DOCUMENTADO</pattern>
        <template>
            Essas são as features documentadas
			buscar_banco
			você também pode digitar o nome da feature e a categoria que deseja, exemplo recrutamento + requisitos
				para sair você pode clicar em /sair
				para voltar ao inicio vc pode clicar em /voltar
        </template>
    </category>

    <category>
        <pattern>CATEGORIAS SISTEMAS</pattern>
        <template>
            Essas são as categorias de documentações dos sistemas
            buscar_banco
			você pode digitar o nome do sistema  e a categoria que deseja, exemplo maestroapp + equipe
				para sair você pode clicar em /sair
				para voltar ao inicio vc pode clicar em /voltar
        </template>
    </category>

    <category>
        <pattern>SISTEMAS DOCUMENTADO</pattern>
        <template>
            Esses são os sistemas documentados
            buscar_banco
			você pode digitar o nome do sistema e a categoria que deseja, exemplo maestroapp + equipe
				para sair você pode clicar em /sair
				para voltar ao inicio vc pode clicar em /voltar
        </template>
    </category>

</aiml>