<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>FUNCIONALIDADES</pattern>
        <template>
            Você escolheu a opção FUNCIONALIDADES, para consultar digite (nome da funconalidade ou nome do sistema )+ (categoria) ou clique na opção desejada:
            /categorias_funcionalidades
            /funcionalidades_documentadas
            /voltar
            /sair 
        </template> 
    </category>

    <category>
        <pattern>SISTEMAS</pattern>
        <template>
            Você escolheu a opção sistemas, para consultar digite (nome da funconalidade ou nome do sistema )+ (categoria desejada) ou clique na opção desejada:
            /categorias_sistemas
            /sistemas_documentados
            /voltar
            /sair
        </template>
    </category>

    <category>
        <pattern>CATEGORIAS FUNCIONALIDADES</pattern>
        <template>
            Essas são as categorias das funcionalidades:\n
			buscar_banco
			\nVocê também pode digitar (nome da funconalidade ou nome do sistema ) + (categoria desejada) ou clique na opção desejada: \n
				para sair você pode clicar em /sair
				para voltar ao inicio vc pode clicar em /voltar
        </template>
    </category>

    <category>
        <pattern>FUNCIONALIDADES DOCUMENTADAS</pattern>
        <template>
            Essas são as funcionalidades documentadas:\n
			buscar_banco
            \nVocê também pode digitar (nome da funconalidade ou nome do sistema ) + (categoria desejada) ou clique na opção desejada: \n			
				para sair você pode clicar em /sair
                para voltar ao inicio vc pode clicar em /voltar
        </template>
    </category>

    <category>
        <pattern>CATEGORIAS SISTEMAS</pattern>
        <template>
            Essas são as categorias dos sistemas: \n
            buscar_banco
            \nVocê também pode digitar (nome da funconalidade ou nome do sistema ) + (categoria desejada) ou clique na opção desejada: \n		
				para sair você pode clicar em /sair
				para voltar ao inicio vc pode clicar em /voltar
        </template>
    </category>

    <category>
        <pattern>SISTEMAS DOCUMENTADOS</pattern>
        <template>
            Esses são os sistemas documentados: \n
            buscar_banco
            \nVocê também pode digitar (nome da funconalidade ou nome do sistema ) + (categoria desejada) ou clique na opção desejada: \n			
				para sair você pode clicar em /sair
				para voltar ao inicio vc pode clicar em /voltar
        </template>
    </category>

</aiml>