<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>FUNCIONALIDADES</pattern>
        <template>
            Você escolheu a opção FUNCIONALIDADES, para consultar digite (nome da funconalidade ou nome do sistema )+(categoria) ou clique na opção desejada: ENTER
            /categorias_funcionalidades ENTER
            /funcionalidades_documentadas ENTER
            /voltar ENTER
            /sair 
        </template> 
    </category>

    <category>
        <pattern>SISTEMAS</pattern>
        <template>
            Você escolheu a opção SISTEMAS, para consultar digite (nome da funconalidade ou nome do sistema )+(categoria desejada) ou clique na opção desejada: ENTER
            /categorias_sistemas ENTER
            /sistemas_documentados ENTER
            /voltar ENTER
            /sair
        </template>
    </category>

    <category>
        <pattern>CATEGORIAS FUNCIONALIDADES</pattern>
        <template>
            Essas são as categorias das funcionalidades: ENTER ENTERbuscar_banco 
            ENTER
            ENTERVocê também pode digitar (nome da funconalidade ou nome do sistema ) + (categoria desejada) ou clique na opção desejada: 
				ENTERpara sair você pode clicar em /sair 
				ENTERpara voltar ao inicio você pode clicar em /voltar
        </template>
    </category>

    <category>
        <pattern>FUNCIONALIDADES DOCUMENTADAS</pattern>
        <template>
            Essas são as funcionalidades documentadas: ENTER ENTERbuscar_banco 
            ENTER
            ENTERVocê também pode digitar (nome da funconalidade ou nome do sistema ) + (categoria desejada) ou clique na opção desejada: 			
				ENTERpara sair você pode clicar em /sair 
                ENTERpara voltar ao inicio você pode clicar em /voltar 
        </template>
    </category>

    <category>
        <pattern>CATEGORIAS SISTEMAS</pattern>
        <template>
            Essas são as categorias dos sistemas: ENTER ENTERbuscar_banco 
            ENTER
            ENTERVocê também pode digitar (nome da funconalidade ou nome do sistema ) + (categoria desejada) ou clique na opção desejada: 	
				ENTERpara sair você pode clicar em /sair 
				ENTERpara voltar ao inicio você pode clicar em /voltar
        </template>
    </category>

    <category>
        <pattern>SISTEMAS DOCUMENTADOS</pattern>
        <template>
            Esses são os sistemas documentados: ENTER ENTERbuscar_banco
            ENTER
            ENTERVocê também pode digitar (nome da funconalidade ou nome do sistema ) + (categoria desejada) ou clique na opção desejada: 			
				ENTERpara sair você pode clicar em /sair 
				ENTERpara voltar ao inicio você pode clicar em /voltar
        </template>
    </category>

</aiml>