<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>OI</pattern>
        <template>
            Olá, eu sou o bot que vai te ajudar a consultar documentações, o que você gostaria de entender melhor?
            clique na opção desejada
            /sistemas
            /funcionalidades
            /sair
            /ajuda
        </template>
    </category>
    
    <category>
        <pattern>OLA</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>_ OLA *</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>HELLO</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>_ HELLO *</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>_ HI *</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>
    
    <category>
        <pattern>E AI</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>_ E AI *</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>_ BOM DIA *</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>_ BOA NOITE *</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>_ BOA TARDE *</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>
</aiml>