<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>OI</pattern>
        <template>
            Olá, eu sou o bot que vai te ajudar a consultar documentações, o que você gostaria de entender melhor?
            clique na opção desejada
            /sistemas
            /funcionalidades
            /sair
            /ajuda
        </template>
    </category>
    
    <category>
        <pattern>TUDO BEM</pattern>
        <template>
            Eu sou um robô, sempre estou bem!
        </template>
    </category>
    
</aiml>