<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>OI</pattern>
        <template>
            Olá, eu sou o bot que vai te ajudar a consultar documentações, o que você gostaria de entender melhor? ENTER
            Para consultar digite (nome da funconalidade ou nome do sistema)+ (categoria desejada) ou clique na opção desejada: ENTER
            /sistemas ENTER
            /funcionalidades ENTER
            /sair ENTER
            /ajuda
        </template>
    </category>
    
    <category>
        <pattern>OLA</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>_ OLA *</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>HELLO</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>_ HELLO *</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>_ HI *</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>
    
    <category>
        <pattern>E AI</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>_ E AI *</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>_ BOM DIA *</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>_ BOA NOITE *</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

    <category>
        <pattern>_ BOA TARDE *</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>

        <category>
        <pattern>VOLTAR</pattern>
        <template>
             <srai>OI</srai>
        </template>
    </category>
</aiml>